{
  "name": "com-rust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "export RUSTUP_HOME=/usr/local/rustup && env | sort &&  echo $PATH && cargo build --release && ls -la && cp ./package.json ./target/release/ && rm -rf ./target/release/deps && rm -rf ./target/release/build",
    "start": "./com-rust"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korostelevm/rust-com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korostelevm/rust-com/issues"
  },
  "homepage": "https://github.com/korostelevm/rust-com#readme"
}
